# BookStoreAPI

./: BookStoreAPI.sln
BookStoreAPI/: Authentication.cs  Program.cs  appsettings.json
BookStoreAPI/Controllers/: BookStoreController.cs
BookStoreAPI/Data/: DataContext.cs
BookStoreAPI/Migrations/: 20220612005715_CreateInitial.Designer.cs  20220612005715_CreateInitial.cs  DataContextModelSnapshot.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreClient/: BookStoreClient.csproj  BookStoreForm.Designer.cs  BookStoreForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
BookStoreClient/OpenAPIs/: swagger.json
